// tsconfig.json
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  // Tests are included so type checking covers them too, and so the
  // editor checks them with these settings rather than its defaults.
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
